{
  "name": "Judgment Gym — Decision Calibration",
  "short_name": "Judgment Gym",
  "description": "Train your judgment with real-world scenarios. Make a call, set confidence, and learn how calibrated you are.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
